{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "NODE_ENV=test jest --setupFilesAfterEnv=./src/__tests__/setup.js --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test jest --watch --setupFilesAfterEnv=./src/__tests__/setup.js",
    "test:ci": "NODE_ENV=test jest --ci --coverage --setupFilesAfterEnv=./src/__tests__/setup.js",
    "test:coverage": "NODE_ENV=test jest --coverage --setupFilesAfterEnv=./src/__tests__/setup.js",
    "ci": "npm run lint && npm run test:ci",
    "start": "node src/server.js",
    "dev": "PORT=8000 nodemon src/server.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop nasa-server",
    "restart:pm2": "pm2 restart nasa-server",
    "delete:pm2": "pm2 delete nasa-server",
    "logs:pm2": "pm2 logs nasa-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "~2.8.5",
    "csv-parse": "~6.1.0",
    "dotenv": "^17.2.2",
    "express": "~5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "~8.5.0",
    "morgan": "~1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "~30.0.5",
    "jest-mock-req-res": "^1.0.2",
    "mongodb-memory-server": "^9.0.0",
    "nodemon": "~3.1.10",
    "supertest": "~7.1.4"
  }
}
